<html>
    <head>
        <title> DONATUR HOME </title>
        <style>
            .dua{
                background-color:rgb(169, 169, 169, 0.8);
                margin : 0px 0px;
                padding-top : 10px;
                padding-bottom: 70px;
            }

            .grid_container {
              display: grid; 
              grid-template-columns: auto auto;
              background-color: black;
              margin-left: 20px;
              margin-right: 20px;
              margin-top: 10px;
            }
            .grid_item {
              background-color: #F5F5F5;
              border: 1px solid black;
              padding: 180px;
              font-size: 30px;
              text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                height: 50px;
                text-align: center;
            }

            td:hover {background-color:#f5f5f5;}
            </style>
    </head>

    <body>
        <div class = satu>
            <table>
                <tr>
                    <td>LOGO</td>
                    <td>BERANDA</td>
                    <td>PICK UP</td>
                    <td>PROFIL RELAWAN</td>
                    <td>PROFIL</td>
                </tr>
            </table>

            <div class=dua>
                <h2>Share Our Food</h2>
                Inovasi distribusi/berbagi makanan oleh relawan dari donatur

                <div class=grid_container>
                    <div class=grid_item>Penjelasan Gambar</div>
                    <div class=grid_item>Gambar Latar</div>
                </div>

                </div>
            </div>
        </div>
    </body>

</html>